version: '3.7'

services:
  mongo-db:
    image: mongo
    ports:
    - 27017:27017
#    environment:
#    - MONGO_INITDB_ROOT_USERNAME=mongo-user
#    - MONGO_INITDB_ROOT_PASSWORD=dev-mongo-password
#    volumes:
#    - mongodb:/data/db
    restart: always

#volumes:
#  mongodb:
#    external: true